@import "vars";
@import "fonts";
@import "reset";
@import "libs";
@import "global";

.header {
  &__inner {
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 120px;
  }
  &__btn {
    background-color: transparent;
    border: none;
    padding: 0;
    cursor: pointer;
  }
}

.logo {
  margin: 0 auto;
}

.menu {
  padding-left: 35px;
  padding-right: 60px;
  &__list {
    display: flex;
    @extend %title-font;
    color: rgba(54, 56, 56, 0.9);
  }
  &__list-item + .menu__list-item {
    padding-left: 80px;
  }
}

.top {
  &__inner {
    padding-bottom: 70px;
    position: relative;
    &::after {
      content: "";
      background-image: url(../images/main_slider.jpg);
      width: 100%;
      height: 722px;
      top: 0;
      z-index: -1;
      position: absolute;
    }
  }
  &__slider-item {
    display: flex !important;
    justify-content: center;
    align-items: center;
  }
  &__slider-img {
    margin-left: -12%;
    max-width: 703px;
    height: 815px;
    object-fit: cover;
  }
  &__slider-info {
    max-width: 645px;
    margin-left: 19px;
  }
  &__slider-title {
    color: $title;
    font-size: 110px;
    line-height: 135px;
    padding-bottom: 26px;
    margin-bottom: 26px;
    position: relative;
    @extend %title-font;
    &::after {
      content: "";
      position: absolute;
      left: 0;
      width: 185px;
      height: 1px;
      background: #6d7278;
      bottom: 0;
    }
  }
  &__slider-text {
    max-width: 585px;
  }
}
.new-collection {
  text-align: center;
  padding: 45px 0 105px;
  &__title {
    color: $title;
    font-size: 36px;
    line-height: 51px;
    padding-bottom: 25px;
    margin-bottom: 25px;
    position: relative;
    @extend %title-font;
    &::after {
      content: "";
      position: absolute;
      height: 1px;
      width: 251px;
      bottom: 0;
      background-color: #6d7278;
      margin: 0 auto;
      left: 0;
      right: 0;
    }
  }
  &__text {
    margin: 0 auto 30px;
    max-width: 730px;
  }
}
.collection {
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  grid-gap: 30px;
  &__item {
    position: relative;
  }
  &__img {
    min-height: 350px;
    object-fit: cover;
  }
  &__info {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: rgba(#fff, 0.7);
    padding: 10px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    opacity: 0;
    transition: 0.5s;
    &:hover {
      opacity: 1;
    }
  }
  &__info-title {
    font-size: 20px;
    line-height: 25px;
    color: $title;
    padding-bottom: 19px;
    margin-bottom: 19px;
    position: relative;
    @extend %title-font;
    &::after {
      content: "";
      position: absolute;
      height: 1px;
      width: 89%;
      bottom: 0;
      background-color: #6d7278;
      margin: 0 auto;
      left: 0;
      right: 0;
    }
  }
  &__info-text {
    font-weight: 600;
    font-size: 14px;
    color: #707070;
  }
}

.decor {
  margin: 104px 0 79px;
  background-image: url(../images/decor.jpg);
  width: 100%;
  height: 616px;
  padding: 170px 0 155px;
  &__title {
    max-width: 540px;
    color: $title;
    font-size: 60px;
    line-height: 80px;
    padding-bottom: 22px;
    margin-bottom: 22px;
    position: relative;
    @extend %title-font;
    &::after {
      content: "";
      position: absolute;
      height: 1px;
      width: 251px;
      bottom: 0;
      background-color: #6d7278;
      margin: 0 auto;
      left: 0;
    }
  }
  &__text {
    max-width: 540px;
  }
}

.works-path {
  padding: 80px 0 30px;
  &__title {
    @extend %title-font;
    text-align: center;
    margin-bottom: 40px;
    font-size: 36px;
    line-height: 51px;
    color: $title;
  }
  
  &__items-box {
    display: flex;
    align-items: flex-end;
    border-bottom: 2px solid rgba($title, 0.7);
    position: relative;
    &::before {
      content: '';
      position: absolute;
      left: 0;
      border-radius: 50%;
      width: 10px;
      height: 10px;
      background-color: $title;
      bottom: -5px;

    }
  }
  &__item {
    width: 250px;
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    position: relative;
    height: 100%;
  }
  &__item--production {
    margin-left: 317px;
    
    &::after {
      content: '';
      position: absolute;
      bottom: 0;
      left: 0;
      height: 20px;
      width: 2px;
      background: rgba($title, 0.7);
    }
  }
  &__item--production,
  &__item--consultation {
    padding-bottom: 30px;
  }
  &__item--measurements {
    margin-left: 306px;
    padding-top: 38px;
    &::before {
      content: '';
      position: absolute;
      top: 0;
      left: 0;
      height: 20px;
      width: 2px;
      background: rgba($title, 0.7);
    }
  }
  &__item-title {
    margin-left: 13px;
    color: $title;
    @extend %title-font;

  }
}

.gallery {
  padding: 80px 0 90px;
  &__buttons {
    text-align: center;
    margin-bottom: 40px;
  }
  &__btn {
    border-radius: 20px;
    border: 1px solid rgba(#454647, 0.5);
    margin: 0 13px;
    background-color: transparent;
    color: #454647;
    padding: 6px 16px;
    font-size: 14px;
    font-weight: 600;
    cursor: pointer;
    transition: 0.5s;
  }
  .mixitup-control-active {
    background-color: rgba(#FFEF35, 0.5);
    color: #363838;
    border: rgba(#FFEF35, 0.5);
  }
  &__items {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(2, 1fr);
  }
  &__item:first-child {
    grid-column: span 2;
    grid-row: span 2;
  }
}

.footer {
  &__content {
    background: #dfdfdf;
    padding: 60px 0 80px;
  }
  &__inner {
    display: flex;
    justify-content: space-between;
  }
  &__info {
    width: 540px;
  }
  &__info-title {
    color: $title;
    @extend %title-font;
    margin-bottom: 14px;
    line-height: 23px;
  }
  &__info-text {
    margin-bottom: 16px;
    max-width: 475px;
  }
  &__info-email {
    font-weight: 600;
    font-size: 14px;
    color: $title;
    padding-left: 30px;
    margin-bottom: 22px;
    display: inline-block;
    position: relative;

    &::before {
      content: "";
      background-image: url(../images/envelope.svg);
      width: 16px;
      height: 12px;
      top: 9px;
      left: 0;
      position: absolute;
    }
  }
  &__form {
    display: flex;
  }
  &__form-input {
    padding: 5px 9px 5px 17px;
    border-radius: 21px;
    background-color: inherit;
    border: 1px solid rgba($title, 0.7);
    width: 100%;
    &::placeholder {
      font-family: "Open Sans", sans-serif;
      font-size: 16px;
      line-height: 27px;
      font-weight: 400;
      color: #a1a1a1;
    }
  }
  &__form-button {
    background-color: $title;
    border: none;
    color: #fffff0;
    border-radius: 21px;
    font-weight: 600;
    padding: 6px 12px;
    min-width: 160px;
    margin-left: 9px;
  }
  &__social {
    width: 125px;
    margin-right: auto;
    margin-left: 100px;
  }
  &__social-link {
    padding-left: 28px;
    position: relative;
    &::before {
      content: "";
      position: absolute;
      top: 3px;
      left: 0;
      width: 16px;
      height: 16px;
    }
  }
  &__social-link--facebook::before {
    background-image: url(../images/facebook.svg);
  }
  &__social-link--instagram::before {
    background-image: url(../images/instagram.svg);
    width: 14px;
    height: 14px;
    top: 4px;
  }
  &__social-link--pinterest::before {
    background-image: url(../images/Pinterest.svg);
  }
  &__social-link--whatsapp::before {
    background-image: url(../images/whatsapp.svg);
    width: 14px;
    height: 14px;
  }
  &__social-link--youtube::before {
    background-image: url(../images/youtube.svg);
    width: 18px;
    height: 12px;
    top: 4px;
  }

  &__menu {
    margin-right: 60px;
    width: 125px;
  }
  &__social-item,
  &__menu-item {
    margin-bottom: 15px;
    font-weight: 600;
    font-size: 14px;
    color: #707070;
  }

  &__copyright {
    background-color: $title;
    color: #a1a1a1;
    text-align: center;
    padding: 42px 0 41px;
  }
}

.rightside-menu {
  box-shadow: 0px 0px 7px 1px rgba(95, 95, 95, 0.2);
  position: fixed;
  right: 0;
  top: 0;
  max-width: 694px;
  background-color: white;
  height: 100%;
  transition: 0.5s;
  z-index: 1000;
  &.rightside-menu--unvisible {
    transform: translate(100%);
  }
  &__close {
    background-color: transparent;
    border: none;
    padding: 0;
    cursor: pointer;
    margin-left: 47px;
    margin-top: 41px;
    margin-bottom: 30px;
  }
  &__content {
    width: 483px;
    margin-left: 116px;
    margin-right: 95px;
    display: flex;
    flex-direction: column;
    text-align: center;
  }
  &__logo {
    margin-left: 82px;
  }
  &__title {
    @extend %title-font;
    color: $title;
    font-size: 36px;
    line-height: 51px;
    margin-top: 26px;
  }
  &__text {
    padding: 17px 4px 0;
  }
  &__image {
    margin-top: 72px;
  }
}
